[ui_info]
connect_mod = Windows程序窗体
process_num = 单开
handle_num =
target_path_mode = 御魂
custom_target_path = 
handle_title = 阴阳师 - 网易游戏
click_deviation = 35
interval_seconds = 2.0
loop_min = 60
img_compress_val = 1
match_method = 模板匹配
run_mode = 正常-可后台
if_end = 不执行任何操作
debug_status = False
set_priority_status = False

[other_setting]
;每次匹配是否自动保存默认ui参数，改为false不保存
save_ui_info_in_config = True
;脚本执行时间（早上1点至8点会警告提示改为false关闭）
playtime_warming_status = True
;是否在匹配一定次数后，进行提示警告，设为false关闭
success_times_warming_status = True
;成功匹配n次后，提示警告（开启报警）
success_times_warming_times = 100
;提示警告的时间（秒）
success_times_warming_waiting_seconds = 240
;debug模式是否显示图片，设为false关闭
debug_status_show_pics = True
;桌面版防闪退，设置进程优先级（1-5）
set_priority_num = 4
;警告、以及完成的提示音，true开启，false关闭
play_sound_status = True
;连接手机使用局域网（需先插上usb打开手机调试模式运行一次脚本，再断开usb重新运行脚本）
adb_wifi_status = False
;手机设备的ip地址及端口号，一般端口默认5555
adb_wifi_ip = 127.0.0.1:7555
;匹配成功后，是否额外偏移点击（15%的概率，在点击成功后，再点击一次游戏界面的其他地方，设为true后偶尔会导致模板图片被遮挡不能匹配）
ex_click = True

[target_path_files_name]
file_name_0 = 御魂,yuhun
file_name_1 = 探索,tansuo
file_name_2 = 突破,tupo
file_name_3 = 活动,huodong
file_name_4 = 觉醒,juexing
file_name_5 = 百鬼夜行,baigui
file_name_6 = 御灵,yuling

